# loggingsystem

./: Datetime.cs  FeaturesController.cs  LoggingSystem.sln
LoggingSystem/: ILoggingService.cs  LogFileHelper.cs  LoggingService.cs
LoggingSystem/LoggingData/: CodeType.cs  ErrorDetails.cs  LogDataFormat.cs  LoginDataFormat.cs  UpdateInformation.cs
loggingSystem/: LoggingSystem.csproj  Program.cs  appsettings.Production.json  loggingName.http
loggingSystem/Controllers/: BenefitTypeController.cs  ContractController.cs  ContractGroupeController.cs  MainBenefitController.cs  SessionController.cs  SessionSubBenefitController.cs  SubBenefitsController.cs
loggingSystem/Properties/: launchSettings.json
